NODE_ENV=development

BASE_URL=/
DEV=true
MODE=development
PROD=false
SSR=false

VITE_APP_NAME="ONE API"
VITE_APP_URL="http://127.0.0.1:9000"
VITE_APP_BASENAME="/"
VITE_APP_KEY="qweasdqweasd"
VITE_API_URL="http://127.0.0.1:8087/sas-web/api/v1"
VITE_CAPTCHA_ID="f2e3f770cc417ff80d9ee49436c549fa"
VITE_APP_IDLETIMEOUT="20"
VITE_APP_AUTHURL="/login"
VITE_PORT="5173"